<html>
    <head>
        <meta charset="UTF-8" />

        <link rel="stylesheet" type="text/css" href="grid.css">
        <script type="text/javascript" src="code.js"></script>
        <style type="text/css">

            /* don't use :root since this will not work for page areas */

            * {
                --page-width: 210mm;
                --page-height: 297mm;

                /* header boxes on first page is longer than on page 2... */
                --page-margin-top: 40mm;
                --page-margin-top-first-page: 50mm;
                --page-margin-right: 15mm;
                --page-margin-left: 15mm;
                --page-margin-bottom: 15mm;
                --page-margin-right: 15mm;

                /* white-space between upper page and header box */
                --page-margin-header-top: 10mm;

                /*
                   --header-height1 is the height of the header box on page 1,
                   --header-height2 is the height of the header box on all other pages
                   The height is measured from the top of the page into direction of
                   the page top
                   page-margin-header-top + 2*border-width + header-heightX = page-margin-top 
                */

                --header-height1: calc(var(--page-margin-top-first-page) - var(--page-margin-header-top));
                --header-height2: calc(var(--page-margin-top) - var(--page-margin-header-top));

                /* width of border (header and page) */
                --border-width: 5mm;
                --text-color: black;
                --font-size-default: 14pt;
                --line-height-default: 1.2em;
                --border-color: #001af5;
                --icon-column-width: 25mm;
                --column-3-small-width: 30mm;

                /* font sizes */
                --font-size-large-1: 14pt;
                --font-size-large-2: 16pt;
                --font-size-large-3: 18pt;

                --table-vertical-padding: 5mm;
                --image-width: 15mm;
            }

            @font-face {
                font-family: Helvetica; 
                src: url("Helvetica-Condensed.ttf");
            }

            .font-large-1 {
                font-size: var(--font-size-large-1);
            }

            .font-large-2 {
                font-size: var(--font-size-large-2);
            }

            .font-large-3 {
                font-size: var(--font-size-large-3);
            }

            @page {
                size: var(--page-width) var(--page-height);
                margin-top: var(--page-margin-top);
                margin-bottom: var(--page-margin-bottom);
                margin-left: var(--page-margin-left);
                margin-right: var(--page-margin-right);
                border-left: var(--border-width) solid var(--border-color); 
                border-right: var(--border-width) solid  var(--border-color);
                border-bottom: var(--border-width) solid  var(--border-color);
                padding: 0;
            }

            /* Header for first page and all other pages */
            @page:first {
                margin-top: var(--page-margin-top-first-page);

                @top-left {
                    content: xhtml(url("header.html"));
                    vertical-align: top;
               }
            }

            @page {
                @top-left {
                    content: xhtml(url("header2.html"));
                    vertical-align: top;
               }
            }

            body {
                font-family: Helvetica;
                font-size: var(--font-size-default);
                color: var(--text-color);
                line-height: var(--line-height-default);
            }

            /* Lists */
            ol.standard autofit li,
            ul.standard autofit li {
                margin: 0;
                padding: 0;
            }

            ol.standard autofit li,
            ul.standard autofit li {
                margin: 0;
                padding: 0;
                margin-left: -1.5em;
                list-style-type: square;
            }

            /* Containers */

            /* 3 column content tables */
            .table-3 {
                margin: 0;
                padding: 0;
                left: -3px;
                width: 102%;
                position: relative;
            }

            /* Table reset */
            .table-3 tr,
            .table-3 td,
            .table-3 th {
                margin: 0;
                padding: 0;
            }

            .table-3 tr {
                height: calc(var(--border-width) + 2mm);
            }

            .table-3 span.h1 {
                bookmark-level: 1;
            }

            .table-3 th {
                background: var(--border-color);
                color: white;
            }

            .table-3 td {
                padding-top: var(--table-vertical-padding);
                padding-bottom: var(--table-vertical-padding);
            }

            .table-3 .col1,
            .table-3 .col3 {
                width: var(--column-3-small-width);
                vertical-align: top;
            }

            /* Icon boxes */
            .icon-list-vertical {
            }

            .icon-list-vertical img {
                width: var(--image-width);
                padding-bottom: 1em;
                display: block;     /* enable page breaks*/
                margin: auto;       /* and center */
            }

            #md-head1 {string-set: md-head1 content(text)}
            #md-head2 {string-set: md-head2 content(text)}
            #md-head3 {string-set: md-head3 content(text)}
            #md-head4 {string-set: md-head4 content(text)}
            #md-head5 {string-set: md-head5 content(text)}
            #md-head6 {string-set: md-head6 content(text)}
            #md-head7 {string-set: md-head7 content(text)}
            #md-head8 {string-set: md-head8 content(text)}

            th.colspan3 {
                text-align: center;
                color: blue;
                border: 3px solid pink;
                padding: 10mm;
            }

        </style>

        <link rel="stylesheet" type="text/css" href="blue5-vars.css">
    </head>
    <body onload="fixes()">

        <div style="font-size: 0em; height: 0">
            <span class="metadata" id="md-head1"> Nummer:</span>
            <span class="metadata" id="md-head2"> Datum: 11.11.2011</span>
            <span class="metadata" id="md-head3"> Betriebsanweisung</span>
            <span class="metadata" id="md-head4"> Säulenbohrmaschine Gillardon</span>
            <span class="metadata" id="md-head5"> Firma: Thies GmbH & Co. KG</span>
            <span class="metadata" id="md-head6"> Arbeitsbereich: Halle 2 Zerspanung</span>
            <span class="metadata" id="md-head7"> Tätigkeitsbereich: Zerspanung</span>g
            <span class="metadata" id="md-head8"> Beschäftigtenbereich: Zerspanungstechniker</span>
        </div>

        <section>
            <table class="table-3">
                <thead>
                    <tr>
                        <th colspan="3">
                            <span class="h1">Anwendungsbereich</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="colspan3" colspan="3">
                            Diese Betriebsanleitung gilt für das Arbeiten mit der Gillardon Säulenbohrmaschine
                        </td>
                    </tr>
                </tbody>

            </table>
        </section>

        <section>
            <table class="table-3">
                <thead>
                    <tr>
                        <th colspan="3">
                            <span class="h1">Gefahren für Mensch und Umwelt</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">
                            <div class="icon-list-vertical">
                                <img src="icons/binocular.svg">               
                                <img src="icons/binocular.svg">               
                            </div>    
                        </td>
                        <td class="col2">
                            <div class="keep-together">
                                <div class="list-header">
                                    Gefahren durch sich bewegende Maschinenteile
                                </div>
                                <ul class="standard autofit">
                                    <li>Gefahr vom rotierenden Bohrer eingezogen zu werden</li>
                                </ul>
                            </div>
                            <div class="keep-together">
                                <div class="list-header">
                                    Vorsicht vor herumfliegenden Teilen, Werkstücken, Spänen oder Flüssigkeiten
                                </div>
                                <ul class="standard autofit">
                                    <li>Durch diese Gefahr können schwere Verletzungen entstehen.</li>
                                    <li>Die Vorhandenen Schutzeinrichtungen sind nicht zu entfernen und die manuellen Schutzeinrichtungen sind nach dem aufspannen des Werkstückes wieder anzubringen.  </li>
                                </ul>
                            </div>
                            <div class="keep-together">
                                <div class="list-header">
                                    Vorsicht vor erhitzten Teilen am Werkstück
                                </div>
                                <ul class="standard autofit">
                                    <li>Entnahme der Werkstücke nur mit Schutzhandschuhen (nur bei stehender Maschine)</li>
                                    <li>Durch die Bearbeitung können sich Werkstücke stark erhitzen und es besteht Verbrennungsgefahr.</li>
                                </ul>
                            </div>
                            <div class="keep-together">
                                <div class="list-header">
                                    Vorsicht bei Aufspannarbeiten mit dem Kran
                                </div>
                                <ul class="standard autofit">
                                    <li>Beim auf und abspannen von Werkstücken den Kran immer direkt aus dem Gefahrenbereich fahren.</li>
                                    <li>passende Anschlagmittel auswählen und einsetzen</li>
                                </ul>
                            </div>
                        </td>
                        <td class="col3">
                        </td>
                    </tr>
                </tbody>

            </table>
        </section>

        <section>
            <table class="table-3">
                <thead>
                    <tr>
                        <th colspan="3">
                            <span class="h1">Schutzmassnahmen und Verhaltensregeln</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">
                            <div class="icon-list-vertical">
                                <img src="icons/laptop-smiley-1.svg">
                                <img src="icons/laptop-smiley-1.svg">
                                <img src="icons/laptop-smiley-1.svg">
                            </div>    
                        </td>
                        <td class="col2">
                            <div class="keep-together">
                                <div class="list-header">
                                    Das Bedienen der Säulenbohrmaschine ist nur für unterwiesene Fachkräfte erlaubt !
                                </div>
                                <ul class="standard autofit">
                                    <li>Arbeiten sie niemals mit schadhaften Maschinen oder Werkzeugen.</li>
                                    <li>Führen sie Kontrollmessungen an aufgespannten Werkstücken nur an der stehenden Maschine durch.</li>
                                    <li>Entfernen sie Späne nur mit geeigneten Hilfsmitteln, z.B Spänehaken.</li>
                                    <li>Überzeugen sie sich vor Arbeitsbeginn von der Einwandfreien Funktion aller Sicherheitseinrichtungen</li>
                                    <li>Halten sie Ordnung am Arbeitsplatz (Maschinen sind keine Werkzeugablagen)</li>
                                    <li>Beseitigen sie Stolper und Rutschgefahren (z.B herumliegende Gegenstände oder Öl) stets sofort.</li>
                                    <li>Tragen sie bei der Arbeit an der Maschine eng anliegende Kleidung, Haarschutz bei langen Haaren.</li>
                                    <li>Tragen sie eine Schutzbrille gegen den Späneflug und eventuell herumspritzende Kühlschmierstoffe.</li>
                                    <li>Tragen sie bei der Arbeit an der Maschine weder Armbanduhr noch Ringe, Ketten oder sonstigen Schmuck.</li>
                                    <li>Das Entfernen von Schutzeinrichtungen oder das Manipulieren an Schaltern und Schlössern ist strengstens verboten.</li>
                                    <li>Beachten sie den Hautschutzplan aufgrund des Kontakts mit Kühlschmierstoffen und anderen Stoffen.</li>
                                    <li>Keine Nahrungsmittel und Getränke im Arbeitsbereich aufbewahren.</li>
                                </ul>
                            </div>
                        </td>
                        <td class="col3">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <table class="table-3">
                <thead>
                    <tr>
                        <th colspan="3">
                            <span class="h1">Verhalten bei Störungen</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="colspan3" colspan="3">
                            Bei Störungen oder Auffäligkeiten die Maschine abschalten, sichern und den Vorgesetzen informieren
                        </td>
                    </tr>
                </tbody>

            </table>
        </section>

        <section>
            <table class="table-3">
                <thead>
                    <tr>
                        <th colspan="3">
                            <span class="h1">Verhalten bei Unfällen, Erste Hilfe</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">
                            <div class="icon-list-vertical">
                                <img src="icons/binocular.svg">               
                                <img src="icons/desktop-monitor-download.svg">
                                <img src="icons/laptop-smiley-1.svg">
                            </div>    
                        </td>
                        <td class="col2">
                            <div class="keep-together">
                                <div class="list-header">Durchführung von Erste Hilfe Maßnahmen</div>
                                <ol class="standard autofit">
                                   <li>Selbstschutz beachten</li>
                                   <li>Verletzte bergen </li>
                                   <li>Verbrennungen kühlen, verletzte Gliedmaßen ruhigstellen</li>
                                   <li>Den Verletzten beruhigen und Ersthelfer hinzuziehen</li>
                                   <li>Die Unfallstelle sichern</li>
                                   <li>Den nächsten Vorgesetzten informieren</li>
                                   <li>Alle Erste-Hilfe-Leistungen müssen in das Verbandbuch eingetragen werden</li>
                                </ol>
                                <div class="font-large-2"> Notrufnummer : 112 oder 400 (intern)</div>
                            </div>
                        </td>
                        <td class="col3">
                            <div class="icon-list-vertical">
                                <img src="icons/binocular.svg">               
                                <img src="icons/desktop-monitor-download.svg">
                                <img src="icons/laptop-smiley-1.svg">
                            </div>    
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <table class="table-3">
                <thead>
                    <tr>
                        <th colspan="3">
                            <span class="h1">Sachgerechte Entsorgung / Instandsetzung</span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col1">
                            <div class="icon-list-vertical">
                            </div>    
                        </td>
                        <td class="col2">
                            Instandhaltungsarbeiten sind nur durch geschultes und unterwiesenes Personal und keinesfalls durch den Maschinenbediener durchzuführen.
                        </td>
                        <td class="col3">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>

