<html>
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">

            :root {
                --text-color: black;
                --page-margin-top-first-page: 60mm;
                --page-margin-top: 40mm;
                --page-margin-right: 15mm;
                --page-margin-left: 15mm;
                --page-margin-bottom: 15mm;
                --page-margin-right: 15mm;
                --page-border-thickness: 5mm;
                --font-size-default: 10pt;
                --line-height-default: 1.2em;
                --border-color: #001af5;
                --icon-column-width: 25mm;
                --column-3-small-width: 40mm;
            }

            @font-face {
                font-family: Helvetica; 
                src: url("Helvetica-Condensed.ttf");
            }

            @page {
                size: A4;
                margin-top: var(--page-margin-top);
                margin-bottom: var(--page-margin-bottom);
                margin-left: var(--page-margin-left);
                margin-right: var(--page-margin-right);
                border-left: var(--page-border-thickness) solid var(--border-color); 
                border-right: var(--page-border-thickness) solid  var(--border-color);
                border-bottom: var(--page-border-thickness) solid  var(--border-color);
                border-top: var(--page-border-thickness) solid  var(--border-color);
            }

            @page:first {
                margin-top: var(--page-margin-top-first-page);
            }

            body {
                font-family: Helvetica;
                color: var(--text-color);
                line-height: var(--line-height-default);
            }

            /* running elements for header and footer */

            #header {
                position: running(header);
            }

            @page {
                @top-left {
                    content: element(header);
                }
            }

            #header-first {
                position: running(header-first);
            }

            @page:first {
                @top-left {
                    content: element(header-first);
                }
            }

            ol.standard li,
            ul.standard li {
                margin: 0;
                padding: 0;
            }

            ol.standard li,
            ul.standard li {
                margin: 0;
                padding: 0;
                margin-left: -1.5em;
                list-style-type: square;
            }

            /* Containers */

            section {
                break-inside: auto;
            }

            .container-3 {
                margin-top: 7mm;            
                margin-bottom: 10mm;            
                display: flex;
            }

            .container-3 div.col1 {
                width: var(--column-3-small-width);
            }

            .container-3 div.col2 {
                width: auto;
            }

            .container-3 div.col3 {
                width: var(--column-3-small-width);
            }

            .header-box {
                background: var(--border-color);
                font-size: 1.2rem;
                height: 3rem;
                color: white;
                width: 100%;
                display: flex;
                align-items: center;
            }

            .font-large {
                font-size: 14pt;
            }
            .font-large-2 {
                font-size: 16pt;
            }

            .list-header {
                font-size: 14pt;
            }


            .icon-list-vertical {
                text-align: center;
            }

            .icon-list-vertical img {
                width: 16mm;
                margin-bottom: 1em;
                display: block;     /* enable page breaks*/
            }

            .header {
                text-align: center;
                font-size: 1.4rem;
                border: 10px solid #001AF5;
                vertical-align: top;
                height: 44mm;
                margin-top: 10mm;
            }

            h1 {
                text-align: center;
                display: block;
                width: 100%;
                font-size: 10pt;
                margin-bottom: 1em;
            }

            .container-header-2 {
                display: grid;
                width: 100%;
                height: 40mm;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1.2em auto auto 1.2em 1.2em;
                font-size: 8pt;
                grid-auto-flow: row;
                grid-auto-rows: auto;
            }

            .container-header-2 .col-left {
                text-align: left;
            }
            .container-header-2 .col-right {
                text-align: right;
            }

            .header-title {
                font-size: 20pt;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .header-title2 {
                font-size: 16pt;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .grid-span-2 {
                grid-column: 1 / 3;
            }


        </style>
    </head>
    <body>
        <div class="header" id="header">
            <div class="container-header-2">
                <div class="col-left">Nummer:</div>
                <div class="col-right">Datum: 11.11.2011</div>

                <div class="grid-span-2 header-title"> Betriebsanweisung</div>
                <div class="grid-span-2 header-title2">Säulenbohrmaschine Gillardon</div>
            </div>
        </div>

        <div class="header" id="header-first">
            <div class="container-header-2">
                <div class="col-left">Nummer:</div>
                <div class="col-right">Datum: 11.11.2011</div>

                <div class="grid-span-2 header-title"> Betriebsanweisung</div>
                <div class="grid-span-2 header-title2">Säulenbohrmaschine Gillardon</div>

                <div class="col-left">Firma: Thies GmbH & Co. KG</div>
                <div class="col-right">Arbeitsbereich: Halle 2 Zerspanung</div>

                <div class="col-left">Tätigkeitsbereich: Zerspanung</div>
                <div class="col-right">Beschäftigtenbereich: Zerspanungstechniker</div>
            </div>
        </div>

        <section>
            <div class="header-box">
                <h1>Anwendungsbereich</h1>
            </div>
            <div>
                Diese Betriebsanweisung gilt für das Arbeiten mit der Gillardon Säulenbohrmaschine
            </div>
        </section>


        <section>
            <div class="header-box">
                <h1>
                   Gefahren für Mensch und Umwelt
                </h1>
            </div>
            <div class="container-3">
                <div class="col1 icon-list-vertical">
                    <img src="icons/binocular.svg">               
                    <img src="icons/binocular.svg">               
                </div>    
                <div class="col2">
                    <div class="keep-together">
                        <div class="list-header">
                            Gefahren durch sich bewegende Maschinenteile
                        </div>
                        <ul class="standard">
                            <li>Gefahr vom rotierenden Bohrer eingezogen zu werden</li>
                        </ul>
                    </div>
                    <div class="keep-together">
                        <div class="list-header">
                            Vorsicht vor herumfliegenden Teilen, Werkstücken, Spänen oder Flüssigkeiten
                        </div>
                        <ul class="standard">
                            <li>Durch diese Gefahr können schwere Verletzungen entstehen.</li>
                            <li>Die Vorhandenen Schutzeinrichtungen sind nicht zu entfernen und die manuellen Schutzeinrichtungen sind nach dem aufspannen des Werkstückes wieder anzubringen.  </li>
                        </ul>
                    </div>
                    <div class="keep-together">
                        <div class="list-header">
                            Vorsicht vor erhitzten Teilen am Werkstück
                        </div>
                        <ul class="standard">
                            <li>Entnahme der Werkstücke nur mit Schutzhandschuhen (nur bei stehender Maschine)</li>
                            <li>Durch die Bearbeitung können sich Werkstücke stark erhitzen und es besteht Verbrennungsgefahr.</li>
                        </ul>
                    </div>
                    <div class="keep-together">
                        <div class="list-header">
                            Vorsicht bei Aufspannarbeiten mit dem Kran
                        </div>
                        <ul class="standard">
                            <li>Beim auf und abspannen von Werkstücken den Kran immer direkt aus dem Gefahrenbereich fahren.</li>
                            <li>passende Anschlagmittel auswählen und einsetzen</li>
                        </ul>
                    </div>
                </div>
                <div class="col3">
                </div>
            </div>
        </section>

        <section>
            <div class="header-box">
                <h1>Schutzmassnahmen und Verhaltensregeln</h1>
            </div>

            <div class="container-3">
                <div class="col1">    
                    <div class="icon-list-vertical">
                        <img src="icons/laptop-smiley-1.svg">
                        <img src="icons/laptop-smiley-1.svg">
                        <img src="icons/laptop-smiley-1.svg">
                    </div>    
                </div>    

                <div class="col2">   
                    <div class="keep-together">
                        <div class="list-header">
                            Das Bedienen der Säulenbohrmaschine ist nur für unterwiesene Fachkräfte erlaubt !
                        </div>
                        <ul class="standard">
                            <li>Arbeiten sie niemals mit Schadhaften Maschinen oder Werkzeugen.</li>
                            <li>Führen sie Kontrollmessungen an aufgespannten Werkstücken nur an der stehenden Maschine durch.</li>
                            <li>Entfernen sie Späne nur mit geeigneten Hilfsmitteln, z.B Spänehaken.</li>
                            <li>Überzeugen sie sich vor Arbeitsbeginn von der Einwandfreien Funktion aller Sicherheitseinrichtungen</li>
                            <li>Halten sie Ordnung am Arbeitsplatz (Maschinen sind keine Werkzeugablagen)</li>
                            <li>Beseitigen sie Stolper und Rutschgefahren (z.B herumliegende Gegenstände oder Öl) stets sofort.</li>
                            <li>Tragen sie bei der Arbeit an der Maschine eng anliegende Kleidung, Haarschutz bei langen Haaren.</li>
                            <li>Tragen sie eine Schutzbrille gegen den Späneflug und eventuell herumspritzende Kühlschmierstoffe.</li>
                            <li>Tragen sie bei der Arbeit an der Maschine weder Armbanduhr noch Ringe, Ketten oder sonstigen Schmuck.</li>
                            <li>Das Entfernen von Schutzeinrichtungen oder das Manipulieren an Schaltern und Schlössern ist strengstens verboten.</li>
                            <li>Beachten sie den Hautschutzplan aufgrund des Kontakts mit Kühlschmierstoffen und anderen Stoffen.</li>
                            <li>Keine Nahrungsmittel und Getränke im Arbeitsbereich aufbewahren.</li>
                            <li>Arbeiten sie niemals mit Schadhaften Maschinen oder Werkzeugen.</li>
                            <li>Führen sie Kontrollmessungen an aufgespannten Werkstücken nur an der stehenden Maschine durch.</li>
                            <li>Entfernen sie Späne nur mit geeigneten Hilfsmitteln, z.B Spänehaken.</li>
                            <li>Überzeugen sie sich vor Arbeitsbeginn von der Einwandfreien Funktion aller Sicherheitseinrichtungen</li>
                            <li>Halten sie Ordnung am Arbeitsplatz (Maschinen sind keine Werkzeugablagen)</li>
                            <li>Beseitigen sie Stolper und Rutschgefahren (z.B herumliegende Gegenstände oder Öl) stets sofort.</li>
                            <li>Tragen sie bei der Arbeit an der Maschine eng anliegende Kleidung, Haarschutz bei langen Haaren.</li>
                            <li>Tragen sie eine Schutzbrille gegen den Späneflug und eventuell herumspritzende Kühlschmierstoffe.</li>
                            <li>Tragen sie bei der Arbeit an der Maschine weder Armbanduhr noch Ringe, Ketten oder sonstigen Schmuck.</li>
                            <li>Das Entfernen von Schutzeinrichtungen oder das Manipulieren an Schaltern und Schlössern ist strengstens verboten.</li>
                            <li>Beachten sie den Hautschutzplan aufgrund des Kontakts mit Kühlschmierstoffen und anderen Stoffen.</li>
                            <li>Keine Nahrungsmittel und Getränke im Arbeitsbereich aufbewahren.</li>
                            <li>Arbeiten sie niemals mit Schadhaften Maschinen oder Werkzeugen.</li>
                            <li>Führen sie Kontrollmessungen an aufgespannten Werkstücken nur an der stehenden Maschine durch.</li>
                            <li>Entfernen sie Späne nur mit geeigneten Hilfsmitteln, z.B Spänehaken.</li>
                            <li>Überzeugen sie sich vor Arbeitsbeginn von der Einwandfreien Funktion aller Sicherheitseinrichtungen</li>
                            <li>Halten sie Ordnung am Arbeitsplatz (Maschinen sind keine Werkzeugablagen)</li>
                            <li>Beseitigen sie Stolper und Rutschgefahren (z.B herumliegende Gegenstände oder Öl) stets sofort.</li>
                            <li>Tragen sie bei der Arbeit an der Maschine eng anliegende Kleidung, Haarschutz bei langen Haaren.</li>
                            <li>Tragen sie eine Schutzbrille gegen den Späneflug und eventuell herumspritzende Kühlschmierstoffe.</li>
                            <li>Tragen sie bei der Arbeit an der Maschine weder Armbanduhr noch Ringe, Ketten oder sonstigen Schmuck.</li>
                            <li>Das Entfernen von Schutzeinrichtungen oder das Manipulieren an Schaltern und Schlössern ist strengstens verboten.</li>
                            <li>Beachten sie den Hautschutzplan aufgrund des Kontakts mit Kühlschmierstoffen und anderen Stoffen.</li>
                            <li>Keine Nahrungsmittel und Getränke im Arbeitsbereich aufbewahren.</li>
                        </ul>
                    </div>
                </div>


                <div class="col3">
                    <div class="icon-list-vertical">
                        <img src="icons/desktop-monitor-download.svg">
                        <img src="icons/laptop-smiley-1.svg">
                        <img src="icons/desktop-monitor-download.svg">
                        <img src="icons/laptop-smiley-1.svg">
                    </div>    
                </div>
            </div>
        </section>

        <section>
            <div class="header-box">
                <h1>Verhalten bei Störungen</h1>
            </div>
            <div class="container-3">
                <div class="col1"></div>
                <div class="col2">
                    Bei Störungen oder Auffäligkeiten die Maschine abschalten, sichern und den Vorgesetzen informieren
                </div>
            </div>
        </section>

        <section>
            <div class="header-box">
                <h1>Verhalten bei Unfällen, Erste Hilfe</h1>
            </div>

            <div class="container-3">
                <div class="col1">    
                    <div class="icon-list-vertical">
                        <img src="icons/binocular.svg">               
                        <img src="icons/desktop-monitor-download.svg">
                        <img src="icons/laptop-smiley-1.svg">
                    </div>    
                </div>    

                <div class="col2">    
                    <div class="keep-together">
                        <div class="list-header">Durchführung von Erste Hilfe Maßnahmen</div>
                        <ol class="standard">
                           <li>Selbstschutz beachten</li>
                           <li>Verletzte bergen </li>
                           <li>Verbrennungen kühlen, verletzte Gliedmaßen ruhigstellen</li>
                           <li>Den Verletzten beruhigen und Ersthelfer hinzuziehen</li>
                           <li>Die Unfallstelle sichern</li>
                           <li>Den nächsten Vorgesetzten informieren</li>
                           <li>Alle Erste-Hilfe-Leistungen müssen in das Verbandbuch eingetragen werden</li>
                        </ol>
                        <div class="font-large-2"> Notrufnummer : 112 oder 400 (intern)</div>
                    </div>
                </div>

                <div class="col3">
                    <div class="icon-list-vertical">
                        <img src="icons/binocular.svg">               
                        <img src="icons/desktop-monitor-download.svg">
                        <img src="icons/laptop-smiley-1.svg">
                    </div>    
                </div>
            </div>
        </section>


        <section>
            <div class="header-box">
                <h1>Sachgerechte Entsorgung / Instandsetzung</h1>
            </div>
            <div class="container-3">
                <div class="col1">
                    <div class="icon-list-vertical">
                        <img src="icons/binocular.svg">               
                    </div>
                </div>
                <div class="col2">
                    Instandhaltungsarbeiten sind nur durch geschultes und unterwiesenes Personal und keinesfalls durch den Maschinenbediener durchzuführen.
                </div>
            </div>
        </section>
    </body>
</html>

