<html>
    <head>
        <meta charset="UTF-8" />
        <style type="text/css">

            :root {
                --myColor: black;
                --bodyIndent: 1em;
            }

            .container-3 {
                display: grid;
                grid-template-columns: 25mm auto 25mm;
            }
            @font-face {
                font-family: Helvetica; 
                src: url("Helvetica-Condensed.ttf");
            }

            @page {
                size: A4;
                margin: 20mm;
                margin-top: 50mm;
                border-left: 10px solid #001AF5;
                border-right: 10px solid #001AF5;
                border-bottom: 10px solid #001AF5;
                border-top: 10px solid #001AF5;
            }

            @page:first {
                size: A4;
                margin-top: 60mm;
            }

            body {
                font-family: Helvetica;
                color: var(--myColor);
            }
            .header-box {

                background: #001AF5;
                font-size: 1.2rem;
                height: 3rem;
                color: white;
                width: 100%;
                display: flex;
                align-items: center;
                margin-bottom: 1em;
            }

            .font-large {
                font-size: 14pt;
            }
            .font-large-2 {
                font-size: 16pt;
            }

            .list-header {
                font-size: 14pt;
            }

            #header {
                position: running(header);
            }

            #header-first {
                position: running(header-first);
            }

            .icon-list-vertical {
                text-align: center;
            }

            .icon-list-vertical img {
                width: 16mm;
                margin-bottom: 1em;
            }

            .header {
                text-align: center;
                font-size: 1.4rem;
                border: 10px solid #001AF5;
                vertical-align: top;
                height: 44mm;
                margin-top: 10mm;
            }

            h1 {
                text-align: center;
                display: block;
                width: 100%;
                font-size: 10pt;
                margin-bottom: 1em;
            }

            p {
                padding: var(--bodyIndent);
            }

            .container-header-2 {
                display: grid;
                width: 100%;
                height: 40mm;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1.2em auto auto 1.2em 1.2em;
                font-size: 8pt;
                grid-auto-flow: row;
                grid-auto-rows: auto;
            }

            .container-header-2 .col-left {
                text-align: left;
            }
            .container-header-2 .col-right {
                text-align: right;
            }

            .header-title {
                font-size: 20pt;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .header-title2 {
                font-size: 16pt;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .grid-span-2 {
                grid-column: 1 / 3;
            }

            @page {
                @top-left {
                    content: element(header);
                }
            }
            @page:first {
                @top-left {
                    content: element(header-first);
                }
            }

        </style>
    </head>
    <body>
        <div class="header" id="header">
            <div class="container-header-2">
                <div class="col-left">Nummer:</div>
                <div class="col-right">Datum: 11.11.2011</div>

                <div class="grid-span-2 header-title"> Betriebsanweisung</div>
                <div class="grid-span-2 header-title2">Säulenbohrmaschine Gillardon</div>
            </div>
        </div>

        <div class="header" id="header-first">
            <div class="container-header-2">
                <div class="col-left">Nummer:</div>
                <div class="col-right">Datum: 11.11.2011</div>

                <div class="grid-span-2 header-title"> Betriebsanweisung</div>
                <div class="grid-span-2 header-title2">Säulenbohrmaschine Gillardon</div>

                <div class="col-left">Firma: Thies GmbH & Co. KG</div>
                <div class="col-right">Arbeitsbereich: Halle 2 Zerspanung</div>

                <div class="col-left">Tätigkeitsbereich: Zerspanung</div>
                <div class="col-right">Beschäftigtenbereich: Zerspanungstechniker</div>
            </div>
        </div>

        <section>
            <div class="header-box">
                <h1>Anwendungsbereich</h1>
            </div>
            <div>
                Diese Betriebsanweisung gilt für das Arbeiten mit der Gillardon Säulenbohrmaschine
            </div>
        </section>


        <section>
            <div class="header-box">
                <h1>
                   Gefahren für Mensch und Umwelt
                </h1>
            </div>
            <div class="container-3">
                <div class="icon-list-vertical">
                    <img src="icons/binocular.svg">               
                    <img src="icons/desktop-monitor-download.svg">
                    <img src="icons/laptop-smiley-1.svg">
                </div>    
                <div>
                    <div class="keep-together">
                        <div class="list-header">
                            Gefahren durch sich bewegende Maschinenteile
                        </div>
                        <ul class="standard autofit">
                            <li>Gefahr vom rotierenden Bohrer eingezogen zu werden</li>
                        </ul>
                    </div>
                    <div class="keep-together">
                        <div class="list-header">
                            Vorsicht vor herumfliegenden Teilen, Werkstücken, Spänen oder Flüssigkeiten
                        </div>
                        <ul class="standard autofit">
                            <li>Durch diese Gefahr können schwere Verletzungen entstehen.</li>
                            <li>Die Vorhandenen Schutzeinrichtungen sind nicht zu entfernen und die manuellen Schutzeinrichtungen sind nach dem aufspannen des Werkstückes wieder anzubringen.  </li>
                        </ul>
                    </div>
                    <div class="keep-together">
                        <div class="list-header">
                            Vorsicht vor erhitzten Teilen am Werkstück
                        </div>
                        <ul class="standard autofit">
                            <li>Entnahme der Werkstücke nur mit Schutzhandschuhen (nur bei stehender Maschine)</li>
                            <li>Durch die Bearbeitung können sich Werkstücke stark erhitzen und es besteht Verbrennungsgefahr.</li>
                        </ul>
                    </div>
                    <div class="keep-together">
                        <div class="list-header">
                            Vorsicht bei Aufspannarbeiten mit dem Kran
                        </div>
                        <ul class="standard autofit">
                            <li>Beim auf und abspannen von Werkstücken den Kran immer direkt aus dem Gefahrenbereich fahren.</li>
                            <li>passende Anschlagmittel auswählen und einsetzen</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="header-box">
                <h1>Gefahren für Mensch und Umwelt</h1>
            </div>

            <div class="container-3">
                <div>    
                    <div class="icon-list-vertical">
                        <img src="icons/binocular.svg">               
                        <img src="icons/desktop-monitor-download.svg">
                        <img src="icons/laptop-smiley-1.svg">
                    </div>    
                </div>    

                <div>   
                    <div class="keep-together">
                        <div class="list-header">Vorsicht for herumfliegenden Teil, Werkstücken, Spänen und Flüssigkeiten</div>
                        <ol class="standard autofit">
                           <li>Selbstschutz beachten</li>
                           <li>Verletzte bergen </li>
                           <li>Verbrennungen kühlen, verletzte Gliedmaßen ruhigstellen</li>
                           <li>Den Verletzten beruhigen und Ersthelfer hinzuziehen</li>
                           <li>Die Unfallstelle sichern</li>
                           <li>Den nächsten Vorgesetzten informieren</li>
                           <li>Alle Erste-Hilfe-Leistungen müssen in das Verbandbuch eingetragen werden</li>
                        </ol>
                        <div class="font-large-2"> Notrufnummer : 112 oder 400 (intern)</div>
                    </div>
                </div>

                <div>
                    <div class="icon-list-vertical">
                        <img src="icons/binocular.svg">               
                        <img src="icons/desktop-monitor-download.svg">
                        <img src="icons/laptop-smiley-1.svg">
                    </div>    
                </div>
            </div>
        </section>

        <section>
            <div class="header-box">
                <h1>Verhalten bei Unfällen, Erste Hilfe</h1>
            </div>

            <div class="container-3">
                <div>    
                    <div class="icon-list-vertical">
                        <img src="icons/binocular.svg">               
                        <img src="icons/desktop-monitor-download.svg">
                        <img src="icons/laptop-smiley-1.svg">
                    </div>    
                </div>    

                <div>    
                    <div class="keep-together">
                        <div class="list-header">Durchführung von Erste Hilfe Maßnahmen</div>
                        <ol class="standard">
                           <li>Selbstschutz beachten</li>
                           <li>Verletzte bergen </li>
                           <li>Verbrennungen kühlen, verletzte Gliedmaßen ruhigstellen</li>
                           <li>Den Verletzten beruhigen und Ersthelfer hinzuziehen</li>
                           <li>Die Unfallstelle sichern</li>
                           <li>Den nächsten Vorgesetzten informieren</li>
                           <li>Alle Erste-Hilfe-Leistungen müssen in das Verbandbuch eingetragen werden</li>
                        </ol>
                        <div class="font-large-2"> Notrufnummer : 112 oder 400 (intern)</div>
                    </div>
                </div>

                <div>
                    <div class="icon-list-vertical">
                        <img src="icons/binocular.svg">               
                        <img src="icons/desktop-monitor-download.svg">
                        <img src="icons/laptop-smiley-1.svg">
                    </div>    
                </div>
            </div>
        </section>

        <section>
            <div class="header-box">
                <h1>Verhalten bei Störungen</h1>
            </div>
            <div class="container-3">
                <div></div>
                <div class="autofit">
                    Bei Störungen oder Auffäligkeiten die Maschine abschalten, sichern und den Vorgesetzen informieren
                </div>
            </div>
        </section>

        <section>
            <div class="header-box">
                <h1>Sachgerechte Entsorgung / Instandsetzung</h1>
            </div>
            <div class="container-3">
                <div class="icon-list-vertical">
                    <img src="icons/binocular.svg">               
                </div>
                <div class="autofit">
                    Instandhaltungsarbeiten sind nur durch geschultes und unterwiesenes Personal und keinesfalls durch den Maschinenbediener durchzuführen.
                </div>
            </div>
        </section>
    </body>
</html>

